<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Presión Arterial</title>
    <link rel="stylesheet" href="../css/presion.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
        </ul>
    </nav>
    <h2>Registro de Presión Arterial de Pepe Toño Macías</h2>

    <table id="tabla">
        <thead>
            <tr>
                <th>NOMBRE</th>
                <th>DÍA</th>
                <th>PRESIÓN ARTERIAL</th>
            </tr>
        </thead>
        <tbody id="tablaBody">
        </tbody>
    </table>

    <script src="../js/presion.js"></script>

    <h2>El promedio es:</h2>
    <p id="resultado" ></p>

    
</body>
</html>